{
  "Probe": {
    "ConnectionString": "User ID=nedssweb;Password=CHANGE_ME;Data Source=(DESCRIPTION=(CONNECT_TIMEOUT=60)(RETRY_COUNT=3)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=10)(ADDRESS=(PROTOCOL=TCP)(HOST=DHHBGNEDORA901-902-SCAN.PA.LCL)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NEDSSPCR)(UR=A)));Persist Security Info=False;Enlist=false;Pooling=true;Connection Lifetime=120;Max Pool Size=100;Min Pool Size=5;Connection Timeout=60",
    "TestQuery": "SELECT 1 FROM DUAL",
    "ReadRowsMax": 10,
    "Runs": 3,
    "CsvOutputPath": "probe-results.csv"
  }
}
